<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Map Master Page.master.cs" Inherits="Map_Master_Page" %>

<%@ Register Src="~/Components/SearchButon.ascx" TagPrefix="uc1" TagName="SearchButon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/colorbox.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" /> 
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.colorbox-min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
        </script>

        <script>

            function initialize() {
                var mapProp = {
                    center: new google.maps.LatLng(18.20848, -77.35199),
                    zoom: 10,
                    disableDoubleClickZoom: true,
                    mapTypeControl: false,
                    navigationControl: true,
                    scaleControl: true,
                    draggable:true,
                    streetViewControl:true,

                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("mymap")
                  , mapProp);
            }

            google.maps.event.addDomListener(window, 'load', initialize);


            function setHeight(object1) {
                object1.style.height = screen.height;
            }


        </script>
        <style>


            .navba a {
                z-index: 100;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="myWindow"></div>
    <img id="closeWindow" src="images/close.png" alt="Close Window" title="Close Window"/>
    <form id="form1" runat="server">


        

        <div class="row-fluid onTop" style="z-index: 100;">
            <nav class="span12 navbar">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand">UniAccess v.2.0</a>
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse collapse">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderNav" runat="server">
                            <ul class="nav nav-pills">
                                <!-- List Items come here -->
                                <li ><a href="./Default.aspx">Home</a></li>
                                <li><a href="./About.aspx" id="drop1">About </a>

                                </li>
                                <li><a href="./Pricing.aspx">Pricing</a></li>
                                <li><a href="./Contact.aspx">Contact Us</a></li>
                            </ul>
                            </asp:ContentPlaceHolder>
                            <uc1:SearchButon runat="server" ID="SearchButon1" />
                            
                        
                        </>
                    </div>
                    </div>
     
                
            </nav>
        </div>
        <div style="float:left">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
        </asp:ContentPlaceHolder>
            

            </div>
        <div id="mymap" class="row-fluid" style="float:left;position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -500;"></div>
          <style type="text/css">
        .menubutton, .menu {
           float:right;
           background:#c6c6c6;
           opacity:0.7;
           border-radius:4px;
           height:100%;
           z-index:55555555555555;
        }

        .menubutton {
          display:block;
          width:30px;
          min-height:450px;
          float:left;
        }

        .menu {
           display:none;
           float:left;
           min-height:450px;
        }

            .menu li {
              list-style:none;
              padding:8px;
            }

                .menu li:hover {
                   background:white;
                }
    </style>
    <div style="float:right;">
    <div class="menubutton onTop" title="Menu Pane">&nbsp;</div>
    <div class="menu onTop">
        <ul>
            <li>
                <img src="images/chart.png" alt="" title="Analysis"/>
            </li>
            <li>
                <img src="images/getdirections.png" alt="" title="Directions"/>
            </li>
            <li>
                <img src="images/addpoint.png" alt="" title="Add"/>
            </li>
            <li>
                <img src="images/userarea.png" alt="" title="User"/>
            </li>

        </ul>
    </div>
        </div>

<script type="text/javascript">
    $(".menubutton").hover(function () {
        $(".menubutton, .menu").show("slow");
    });

    $("#googleMap").mouseout(function () {
        $(".menu").hide("slow");
    });

    $(".menu ul li img").click(function () {
        var xmlhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLhttp");


        switch ($(this).attr("title")) {
            case "Analysis": notify("View/viewData2.aspx", true);
                $("#diverse").css("height", "70%");
                $("#diverse").after('<a  href="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&scope=r_fullprofile&state=DC54heF45453sdffef424&redirect_uri=http://localhost:59088/UltimateProject/View/LinkedInGrantAccess.aspx&client_id=3dfblocx2n9q">Login with Linked In to see other professionals</a>');

                break;
            case "Directions":
                xmlhttp.open("GET", "View/Directions.aspx", false);
                xmlhttp.send();
                notify(xmlhttp.response, false);
                $("#myWindow").show();
                $("#myWindow").css("display","block");
                break;
            case "Add":
                xmlhttp.open("GET", "View/Add.aspx", false);
                xmlhttp.send();
                notify(xmlhttp.response, false);
                $("#myWindow").show();
                $("#myWindow").css("display", "block");
                
                break;
            case "User": notify("View/User.aspx", true);
                break;
        }


    });
</script>
        
        <!---->
    </form>
</body>
</html>
